# modern-forge-1.12-template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/: SampleMod112.java
src/main/resources/: mcmod.info  pack.mcmeta
